{
    "name": "@borfast/arrispwgen",
    "version": "6.0.0",
    "description": "Arris Password of the Day Generator reusable library",
    "keywords": [
        "arris",
        "arrispwd",
        "arrispwgen",
        "password-of-the-day",
        "password of the day"
    ],
    "homepage": "https://arrispwgen.borfast.com",
    "bugs": {
        "url": "https://github.com/borfast/arrispwgen/issues"
    },
    "license": "MIT",
    "author": "Raúl Santos (https://www.borfast.com)",
    "type": "module",
    "main": "./lib/arrispwgen.js",
    "types": "./lib/arrispwgen.d.ts",
    "exports": {
        ".": {
            "types": "./lib/arrispwgen.d.ts",
            "default": "./lib/arrispwgen.js"
        }
    },
    "sideEffects": false,
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/borfast/arrispwgen.git"
    },
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "prepublishOnly": "npm run build",
        "lint": "biome check .",
        "format": "biome check --write .",
        "typecheck": "tsc --noEmit",
        "pretest": "npm run lint && npm run typecheck",
        "test": "vitest run"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.3",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "engines": {
        "node": ">=24.18.0"
    }
}
