{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true
    },
    "exclude": ["src/**/*.test.ts", "src/helper_data.ts"]
}
